cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8222150cfff94a753f575bc81a9dd78dfff501dcc9ed233ab716aa1a99eab31b

name:           haskell-chess-app
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/cApp1#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable haskell-chess-app
  main-is: Main.hs
  other-modules:
      Bridge.EventActions
      Bridge.Setup
      Bridge.State
      Interface.ExternalInput
      Interface.InterfaceEvent
      Interface.InterfaceState
      Interface.Setup
      Interface.Update
      Interface.View
      Model.Action
      Model.ActionHandler
      Model.Execute
      Model.ModelState
      Model.Setup
      Paths_haskell_chess_app
  hs-source-dirs:
      src
  default-extensions: TupleSections GADTs OverloadedStrings
  ghc-options: -threaded
  build-depends:
      async
    , base >=4.7 && <5
    , containers
    , gi-gtk
    , gi-gtk-declarative
    , gi-gtk-declarative-app-simple
    , optics-core
    , optics-th
    , pipes
    , text
    , unagi-chan
  default-language: Haskell2010
